{
"name": "lua-obfuscator-simulator",
"version": "1.0.0",
"description": "A simple Lua obfuscator simulator using Node.js and Express for deployment on Render.",
"main": "server.js",
"scripts": {
"start": "node server.js"
},
"keywords": [
"nodejs",
"express",
"lua",
"obfuscator",
"render"
],
"author": "",
"license": "ISC",
"dependencies": {
"express": "^4.18.2"
}
}
